<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>DOCTORS</title>
    <link rel="stylesheet" href="hosp.css">
   
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong></strong>medical </a>
     <ul>
    <nav class="navbar">
        <a href="hospital.php" class="btn-"> <span >Home</span> </a>
  
        <a href="hospital.php">about</a>
        <a href="services.html">services</a>
        <a href="hospital.php">appointment</a>
        <a href="review.html">review</a>
    
    </nav>
</ul>
    <div id="menu-btn" class="fas fa-bars"></div>

</header>
<style>
    :root{
    --green:#0f70be;
    --black:#444444a8;
    --light-color:#111;
    --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
    --text-shadow:.4rem .4rem 0 rgba(0, 0, 0, .2);
    --border:.2rem solid var(--green);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s ease-out;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section{
    padding:2rem 9%;
}

section:nth-child(even){
    background: #f5f5f5;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    text-transform: uppercase;
    color:var(--black);
    font-size: 5rem;
    letter-spacing: .4rem;
}

.heading span{
    text-transform: uppercase;
    color:var(--green);
}



.btn span{
    padding:.7rem 1rem;
    border-radius: .5rem;
    background: var(--green);
    color:#fff;
    margin-left: .5rem;
}

.btn:hover{
    background: var(--green);
    color:#fff;
}

.btn:hover span{
    color: var(--green);
    background:#fff;
    margin-left: 1rem;
}
.header{
    padding:2rem 9%;
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--green);
}

.header .logo{
    font-size: 2.5rem;
    color: white;
}

.header .logo i{
    color: #c0392b;
}

.header .navbar a{
    font-size: 1.7rem;
    color: rgb(21, 19, 19);
    margin-left: 2rem;
}

.header .navbar a:hover{
    color:red;
}

#menu-btn{
    font-size: 2.5rem;
    border-radius: .5rem;
    background:blue;
    color:#332f2f;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}
</style>
</body>
</html>
<br><br><br><br>
<br>
<br>
<br>

    <section class="doctors" id="doctors">

       

        <div>
            <h1>BLOOD BANK</h2>
            <img src="blood.jpg" alt="" >

            <h2>Introduction</h2>
            <p class="para" style="font-size: 20px;">The aim of the blood bank is to give safe blood to the needy patients. <br> <br>

                It starts with selection of blood donors, screening of the donors is done thoroughly <br><br>
             
               * Blood grouping is done by automatic machines that is Gel technology. <br><br>
               * Screening of the blood sample is done by cheminuminissions method 
                The tests done are HIV(1&2),HBS Ag,HCV,VDRL & Maleria Parasites,VDRL as per FDI guidelines. <br><br>
               * Antibody screening 3 cell panel is done here regularly if required go for higher cell panel (11 cell Panel) & ABO anti body screening also done here.
                Granulocytes separation & stem cell theorapy will be started shortly. <br><br>
               * For Thellessemia 42 patients has under gone Bone Marrow Transplantation from this centre.

               <br>
               <div style="font-size: 15px;">
               <h3 style="color: rgb(93, 93, 198);">Contact </h3>
               <h4>Address :</h4>
               <p>KLES Dr. Prabhakar Kore Hospital & MRC, Nehru Nagar,<br> Belagavi – 590010 Karnataka, India</p>
               <br>
               <h3>Phone :</h3>
               <p>+91 8974561234</p>
               <br>
               <h3>Email Id :</h3>
               <p>medical@gmail.com</p>
            </div>
            </p>
      
        </div>
    </section>
</body>
</html>