<?php

$conn = mysqli_connect('localhost','root','','contact_db') or die('connection failed');

if(isset($_POST['submit'])){
   
   
    $drname = mysqli_real_escape_string($conn, $_POST['drname'.value]);

   $name = mysqli_real_escape_string($conn, $_POST['name']);
   $email = mysqli_real_escape_string($conn, $_POST['email']);
   $number = $_POST['number'];
   $date = $_POST['date'];

   $insert = mysqli_query($conn, "INSERT INTO `contact_form`(name, email, number, date) VALUES('$name','$email','$number','$date')") or die('query failed');

   if($insert){
      $message[] = 'appointment made successfully!';
   }else{
      $message[] = 'appointment failed';
   }

}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOSPITAL MANAGEMENT SYSTEM</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="hosp.css">
    <link rel="stylesheet" href="hospital.php">

</head>
<body>
    

<header id="head" class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> <strong></strong>medical </a>
     
    <nav class="navbar" >
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#services">services</a>
        <a href="#doctors">doctors</a>
        <a href="#appointment">appointment</a>
        <a href="#review">review</a>
    
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>


<section class="home" id="home">

    

    <div class="content">
        <h3>We Care We Cure</h3>
        <p>The Best Doctor gives the least medicines.</p>
        <a href="#appointment" class="btn" > appointment us <span class="fas fa-chevron-right"></span> </a>
    </div>
    <div class="image">
        <img src="Hospital-building.svg" alt="">
    </div>
</section>



<section id="icn" class="icons-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>150+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1030+</h3>
        <p>satisfied patients</p>
    </div>

    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>490+</h3>
        <p>bed facility</p>
    </div>

    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>70+</h3>
        <p>available hospitals</p>
    </div>

</section>



<section class="about" id="about">

    <h1 class="heading"> <span>about</span> us </h1>

    <div class="row">

        <div class="image">
            <img src="about-img.svg" alt="">
        </div>

        <div class="content">
            <h3>take the world's best quality treatment</h3>
            <p>The KLE Society’s successful foray into healthcare began with the Dr Prabhakar Kore Super specialty Hospital and Research Centre – a Hospital offering 2000 beds and state of the art medical facilities. The KLE Society continues the fine tradition of service through the KLES Dr Prabhakar Kore Hospital & Medical Research Centre, Belagavi. This 2000 beds modern hospital envisioned by Dr Prabhakar Basaprabhu Kore , set on an 17 acre sprawling land mass also offers concessional beds to the poor and needy populace. The hospital provides the services of more than 300 consultant doctors, skilled nurses, technical and paramedical staff. The state of the art infrastructure includes 30 operation theatres and a wide range of specialty & super specialty features.
            </p>
            <p></p>
            <a href="abouthosp.html" class="btn" target="_parent"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>



<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-notes-medical"></i>
            <h3>health checkups</h3>
            <p>.</p>
            <a href="checkup.html" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-ambulance"></i>
            <h3>24/7 ambulance</h3>
            <p></p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-user-md"></i>
            <h3>expert doctors</h3>
            <p></p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-pills"></i>
            <h3>medicines</h3>
            <p></p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-procedures"></i>
            <h3>bed facility</h3>
            <p></p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

        <div class="box">
            <i class="fas fa-heartbeat"></i>
            <h3>total care</h3>
            <p></p>
            <a href="#" class="btn"> learn more <span class="fas fa-chevron-right"></span> </a>
        </div>

    </div>

</section>





<section class="doctors" id="doctors">

    <h1 class="heading"> our <span>doctors</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="krn.jpg" alt="">
            <h3>Dr .K.Ravishankar Naik</h3>
            <span>neurology</span>
            <div class="share">
            <a href="https://www.facebook.com/www.klehospital.org?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
                <a href="https://instagram.com/kleshospital?igshid=ZGUzMzM3NWJiOQ==" class="fab fa-instagram"></a>
                <a href="https://www.youtube.com/watch?v=uLDYSmNNdFU" class="fab fa-youtube"></a>
                
            </div>
        </div>

        <div class="box">
            <img src="rs.jpg" alt="">
            <h3>Dr Rajesh Shankar</h3>
            <span>Plastic Surgery</span>
            <div class="share">
            <a href="http://www.facebook.com/sehatcom" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/sehatchannel" class="fab fa-twitter"></a>
            </div>
        </div>

        <div class="box">
            <img src="rajendra.jpg" alt="">
            <h3>Dr Rajendra </h3>
            <span>Orthopaedics</span>
            <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <img src="santosh,jpg.jpg" alt="">
            <h3>Dr Mallikarjun V jali</h3>
            <span> MD Medicines DNB Nephrology</span>
            <span>Gastroenterology</span>
            <div class="share">
            <a href="https://www.facebook.com/jnmcbelagavi/about/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com/@jnmc_belagavi" class="fab fa-twitter"></a>
                <a href="https://www.instagram.com/jnmedicalcollege/?igshid=1ot0muexxqi13" class="fab fa-instagram"></a>
            </div>
        </div>

        <div class="box">
            <img src="mallikarjun.jpg" alt="">
            <h3>Dr Santosh D. Hajare </h3>
            <span>MBBS,MD
            </span>
            <div class="share">
            <a href="https://www.facebook.com/www.klehospital.org?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/watch?v=uLDYSmNNdFU" class="fab fa-youtube"></a>
                <a href="https://instagram.com/kleshospital?igshid=ZGUzMzM3NWJiOQ==" class="fab fa-instagram"></a>
            </div>
        </div>
       
        <div class="box">
            <img src="rajesh P.jpg" alt="">
            <h3>Dr Rajesh S. Pawar </h3>
            <span>M.S,M.CH,DNB
            </span>
            <div class="share">
            <a href="https://www.facebook.com/www.klehospital.org?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/watch?v=uLDYSmNNdFU" class="fab fa-youtube"></a>
                <a href="https://instagram.com/kleshospital?igshid=ZGUzMzM3NWJiOQ==" class="fab fa-instagram"></a>
            </div>
        </div>
          
        <div class="box">
            <img src="rekha.jpg" alt="">
            <h3>Dr. Rekha S. Patil </h3>
            <span>General Medicine
            </span>
            <div class="share">
            <a href="https://www.facebook.com/www.klehospital.org?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
                <a href="https://www.youtube.com/watch?v=uLDYSmNNdFU" class="fab fa-youtube"></a>
                <a href="https://instagram.com/kleshospital?igshid=ZGUzMzM3NWJiOQ==" class="fab fa-instagram"></a>
            </div>
        </div>
    

       
        
        </div>

    </div>

</section>



<section class="appointment" id="appointment">

    <h1 class="heading"> <span>appointment</span> now </h1>    

    <div class="row">

        <div id="img" class="image">
            <img src="appointment-img.svg" alt="">
        </div>

        
        <form action="<?php echo $_SERVER['PHP_SELF'];?>" method="post">
            <?php
                if(isset($message)) {
                    foreach($message as $message) {
                    echo'<p class ="message">'.$message.'</p>';
                }
                }
            ?>
          
        <div>
            <h3>make appointment</h3>
    
            <section id="printr">
            <select input type="text"name="drname" placeholder="doctor name" class="box">
                
                <option value="drname">Dr K.Ravishankar Naik</option>
                                <option value="doctor name">Dr Rajesh Shankar</option>

                                                <option value="doctor name">Dr Rajendra</option>

                                                                <option value="doctor name">DrMallikarjun V jali</option>
                                                                <option value="doctor name">Dr Santosh D. Hajare</option>
                                                                <option value="doctor name">Dr Rajesh S. Pawar</option>
                                                                <option value="doctor name">Dr. Rekha S. Patil</option>

</select>

<input type="text"name="name" placeholder="your name" class="box">
            <input type="number"name="number" placeholder="your number" class="box">
            <input type="email"name="email" placeholder="your email" class="box">
            <input type="date"name="date" class="box">
           
         <input type="submit" name="submit"  value="appointment now" class="btn">
         <input type="submit" onclick="my()" name="submit" id="bb" value="print" class="btn">

        </form>
<script id="printr">
    function my(){
        document.getElementById("head").style.display = "none";
        document.getElementById("home").style.display = "none";
        document.getElementById("bb").style.display = "none";
        document.getElementById("icn").style.display = "none";
        document.getElementById("img").style.display = "none";
        document.getElementById("about").style.display = "none";
        document.getElementById("doctors").style.display = "none";
        document.getElementById("services").style.display = "none";
        document.getElementById("review").style.display = "none";
        document.getElementById("foot").style.display = "none";

        window.print();
    }
</script>
</section>
    </div>

</section>



<section class="review" id="review">
    
    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="" alt="">
            <h3>Nitin</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">It's very well mannered staff good coordination with patients. Dr Rajesh assisted very well and taken good care towards patients. Overall experience is satisfactory.</p>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3>Harshita</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">Dr.Mallikarjun is very experienced  doctor. I have been consulting him for 10+ years for me, family and my Friends.

            </p>
        </div>

        <div class="box">
            <img src="" alt="">
            <h3>Prasad</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p class="text">This hospital is one of the best and most trusted hospital in Belgaum I have treated some of my relatives and they told me that this hospital was one their best choice</p></div>

    </div>

</section>


<section id="foot" class="footer">

    <div class="box-container">

        <div class="box">
            <h3>quick links</h3>
            <a href="#home"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#about"> <i class="fas fa-chevron-right"></i> about </a>
            <a href="#services"> <i class="fas fa-chevron-right"></i> services </a>
            <a href="#doctors"> <i class="fas fa-chevron-right"></i> doctors </a>
            <a href="#appointment"> <i class="fas fa-chevron-right"></i> appointment </a>
            <a href="#review"> <i class="fas fa-chevron-right"></i> review </a>
        </div>


        <div class="box">
            <h3>appointment info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +917676676729 </a>
            <a href="#"> <i class="fas fa-phone"></i> +919782546978 </a>
            <a href="#"> <i class="fas fa-envelope"></i> kle@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
        </div>

        

    </div>

    

</section>


<script src="hospital4.js"></script>
<script>
    // Function to check if a given date is a Sunday
    function isSunday(date) {
        return date.getDay() === 0; // Sunday is represented by 0 in JavaScript's Date.getDay()
    }

    // Function to validate the selected date
    function validateDate() {
        const selectedDateInput = document.querySelector('input[name="date"]');
        const selectedDate = new Date(selectedDateInput.value);

        if (isSunday(selectedDate)) {
            alert("Appointments cannot be scheduled on Sundays. Please choose another date.");
            return true; // Prevent form submission
        }

        return false; // Allow form submission
    }

    // Add an event listener to the form for date validation before submission
    const appointmentForm = document.querySelector('form');
    appointmentForm.addEventListener('submit', function (event) {
        if (!validateDate()) {
            event.preventDefault(); // Prevent form submission if the date is a Sunday
        }
    });
</script>

</body>
</html>
